spring.session.timeout=1800

kafka.auto-offset-reset=earliest
kafka.bootstrap-servers=172.28.200.30:9092
kafka.group-id=mygroup

jdbc.datasource.mssql.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_mssql.sql';db_close_delay=-1;
jdbc.datasource.mssql.username=sa
jdbc.datasource.mssql.password=
jdbc.datasource.mssql.maximumPoolSize=3
jdbc.datasource.mssql.minimumIdle=2
jdbc.datasource.mssql.connectionTimeout=250
jdbc.datasource.mssql.initializationFailTimeout=0

jdbc.datasource.oracle.driverClassName=org.h2.Driver
jdbc.datasource.oracle.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_oracle.sql';db_close_delay=-1;
jdbc.datasource.oracle.username=sa
jdbc.datasource.oracle.password=
jdbc.datasource.oracle.maximumPoolSize=3
jdbc.datasource.oracle.minimumIdle=2
jdbc.datasource.oracle.connectionTimeout=250
jdbc.datasource.oracle.initializationFailTimeout=0

jdbc.mybatis.mapper-location=classpath*:mybatis/**/*.xml
jdbc.mybatis.config-file=classpath:mybatis.xml
jdbc.mybatis.type-aliases-package=lxhausys
