spring.session.timeout=1800

kafka.auto-offset-reset=earliest
kafka.bootstrap-servers=172.28.200.30:9092
kafka.group-id=mygroup

jdbc.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.datasource.jdbcUrl=jdbc:log4jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명
jdbc.datasource.username=ENC(JNHlJ3Fm6wbKhS9FQOKeKg==)
jdbc.datasource.password=ENC(ZNwxba54t0EuyKEILVdMuw==)
jdbc.datasource.maximumPoolSize=30
jdbc.datasource.minimumIdle=10
jdbc.datasource.connectionTimeout=250
jdbc.datasource.initializationFailTimeout=0

jdbc.mybatis.mapperLocation=classpath*:mybatis/**/*.xml
jdbc.mybatis.configFile=classpath:mybatis.xml
jdbc.mybatis.typeAliasesPackage=lxhausys
